<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@drawable/itembg">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="70dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/saishiriqi"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/kedui"
				android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dyj"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/zhudui"
				android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dyj"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="70dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/wf_sf"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dej"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dej"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="70dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/wf_rfsf"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dsj"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dsj"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="70dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/wf_sfc"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dsij"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/dsij"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="70dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/wf_dxf"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/qc"
				android:singleLine="true" />
			<TextView android:layout_width="75dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="50dp" android:layout_height="25dp"
				style="@style/Style6" android:gravity="center" android:text="@string/qc"
				android:singleLine="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

