<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/itembg1">
	<TableRow>
		<TextView android:layout_width="80dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/l_cn"
			android:singleLine="true" />
		<TextView android:layout_width="85dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/a_cn"
			android:singleLine="true" />
		<TextView android:layout_width="85dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/h_cn"
			android:singleLine="true" />
		<TextView android:layout_width="70dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/hhad"
			android:singleLine="true" />
	</TableRow>
	<TableRow>
		<TextView android:layout_width="80dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/date"
			android:singleLine="true" />
		<TextView android:layout_width="85dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/a_s"
			android:singleLine="true" />
		<TextView android:layout_width="85dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/h_s"
			android:singleLine="true" />
		<TextView android:layout_width="70dp" android:layout_height="25dp"
			style="@style/Style6" android:gravity="center" android:id="@+id/hilo"
			android:singleLine="true" />
	</TableRow>
</TableLayout>