<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bodybg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lanqiu_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_titlebg" >

        <TextView
            android:id="@+id/lanqiu_time_text"
            style="@style/topStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lanqiu_time_text"
            android:src="@drawable/arrow_select" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >

            <Button
                android:id="@+id/lanqiu_match_flush_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/flush" />

            <ProgressBar
                android:id="@+id/lanqiu_refresh_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_drawable"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lanqiu_match_list_progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/lanqiu_match_list_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminateDrawable="@drawable/progress_drawable"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lanqiu_match_list_progress_text"
                style="@style/Style3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/progress_wait" />
        </LinearLayout>

        <Button
            android:id="@+id/lanqiu_match_list_progress_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:text="@string/progress_cxjz"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/lanqiu_match_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffffff"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>