<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TableLayout android:id="@+id/crs_table"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow android:background="@drawable/itembg">
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:text="@string/yszf" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:text="@string/dyys" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:text="@string/xyys" />
		</TableRow>
		<TableRow android:background="@drawable/itembg1">
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:id="@+id/g" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:id="@+id/h" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="25dp" android:layout_weight="1" style="@style/Style1"
				android:gravity="center" android:id="@+id/l" />
		</TableRow>
	</TableLayout>
</LinearLayout>
