<?xml version="1.0" encoding="utf-8"?>
<cn.chaoren.widget.SelectItem xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" >
	<View android:id="@+id/radio"
	    android:layout_width="24dip" android:layout_height="24dip"
	    />
	<TextView android:id="@+id/titleText" 
	    android:text="1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:gravity="center_vertical"/>
</cn.chaoren.widget.SelectItem>
