<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bodybg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="83dip"
        android:background="#E9E6E6"
        android:orientation="horizontal"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="120dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="49dip"
                android:layout_height="45dip"
                android:background="@drawable/ball01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/homeNameText_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="老虎竞技"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/handText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="(+1)"
                    android:textColor="#ff0000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commonLayout"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿联"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sessionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周四001"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-01-16"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/awayLayout"
            android:layout_width="120dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="49dip"
                android:layout_height="45dip"
                android:background="@drawable/ball02" />

            <TextView
                android:id="@+id/awayNameText_title"
                android:layout_width="wrap_content"
                android:layout_height="18dip"
                android:gravity="center_vertical"
                android:text="萨斯菲尔德"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/award"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>