<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#ffffff">
	<LinearLayout android:id="@+id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:orientation="vertical" android:gravity="center" android:background="@drawable/titlebg"
	    >
	    <TextView android:id="@+id/title" android:textColor="#000000" 
	        android:gravity="center" android:layout_gravity="center"
	        android:layout_width="fill_parent" android:layout_height="37dip" android:text="胜"/>
	    <View android:layout_width="fill_parent" android:layout_height="1px" android:background="#999999"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	     android:id="@+id/tableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
	    
	</LinearLayout>
</LinearLayout>
