<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="320dip" android:layout_height="wrap_content"
	android:background="@drawable/itembg1">
	<TableRow>
		<LinearLayout android:id="@+id/row1"
			android:layout_width="64dp" android:layout_height="50dp"
			android:orientation="vertical">
			<TextView android:id="@+id/key1" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style4" android:singleLine="true" android:gravity="center"
				android:background="@color/itembg1Color" />
			<TextView android:id="@+id/value1" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style5" android:singleLine="true" android:gravity="center"
				android:background="@color/numbgColor" />
		</LinearLayout>
		<LinearLayout android:id="@+id/row2"
			android:layout_width="64dp" android:layout_height="50dp"
			android:orientation="vertical">
			<TextView android:id="@+id/key2" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style4" android:singleLine="true" android:gravity="center"
				android:background="@color/itembg1Color" />
			<TextView android:id="@+id/value2" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style5" android:singleLine="true" android:gravity="center"
				android:background="@color/numbgColor" />
		</LinearLayout>
		<LinearLayout android:id="@+id/row3"
			android:layout_width="64dp" android:layout_height="50dp"
			android:orientation="vertical">
			<TextView android:id="@+id/key3" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style4" android:singleLine="true" android:gravity="center"
				android:background="@color/itembg1Color" />
			<TextView android:id="@+id/value3" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style5" android:singleLine="true" android:gravity="center"
				android:background="@color/numbgColor" />
		</LinearLayout>
		<LinearLayout android:id="@+id/row4"
			android:layout_width="64dp" android:layout_height="50dp"
			android:orientation="vertical">
			<TextView android:id="@+id/key4" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style4" android:singleLine="true" android:gravity="center"
				android:background="@color/itembg1Color" />
			<TextView android:id="@+id/value4" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style5" android:singleLine="true" android:gravity="center"
				android:background="@color/numbgColor" />
		</LinearLayout>
		<LinearLayout android:id="@+id/row5"
			android:layout_width="64dp" android:layout_height="50dp"
			android:orientation="vertical">
			<TextView android:id="@+id/key5" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style4" android:singleLine="true" android:gravity="center"
				android:background="@color/itembg1Color" />
			<TextView android:id="@+id/value5" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="1"
				style="@style/Style5" android:singleLine="true" android:gravity="center"
				android:background="@color/numbgColor" />
		</LinearLayout>
	</TableRow>
</TableLayout>
