<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TableLayout android:id="@+id/crs_table"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow>
			<TextView android:id="@+id/table_title"
				android:layout_width="fill_parent" android:layout_height="25dp"
				android:layout_weight="1" style="@style/Style1" android:gravity="center"
				android:background="@drawable/itembg" />
		</TableRow>
	</TableLayout>
</LinearLayout>
