<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item1bg"
    android:orientation="horizontal" >

    <LinearLayout
          android:clickable="true"
         android:onClick="feedBackOnClick"
          android:id="@+id/asia_company_select"
        android:layout_width="80dp"
        android:layout_height="75dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/companyText"
            style="@style/Style6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/company" />

        <View
          
          
          
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:background="@drawable/icon07"
            
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="75dip"
        android:orientation="vertical" >

        <TextView
            style="@style/Style6"
            android:layout_width="80dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_w1" />

        <TextView
            style="@style/Style6"
            android:layout_width="80dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_d1" />

        <TextView
            style="@style/Style6"
            android:layout_width="80dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_l1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="75dip"
        android:orientation="vertical" >

        <TextView
            style="@style/Style6"
            android:layout_width="100dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_w2" />

        <TextView
            style="@style/Style6"
            android:layout_width="100dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_d2" />

        <TextView
            style="@style/Style6"
            android:layout_width="100dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/asia_l2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="75dip"
        android:orientation="vertical" >

        <TextView
            style="@style/Style6"
            android:layout_width="60dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/h1" />

        <TextView
            style="@style/Style6"
            android:layout_width="60dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/d1" />

        <TextView
            style="@style/Style6"
            android:layout_width="60dp"
            android:layout_height="25dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/a1" />
    </LinearLayout>
    <!--
    <LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/company"
				android:singleLine="true" />
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_w1"
				android:singleLine="true" />
			<TextView android:layout_width="100dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_w2"
				android:singleLine="true" />
			<TextView android:layout_width="60dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/h1"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_d1"
				android:singleLine="true" />
			<TextView android:layout_width="100dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_d2"
				android:singleLine="true" />
			<TextView android:layout_width="60dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/d1"
				android:singleLine="true" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:singleLine="true" />
			<TextView android:layout_width="80dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_l1"
				android:singleLine="true" />
			<TextView android:layout_width="100dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/asia_l2"
				android:singleLine="true" />
			<TextView android:layout_width="60dp" android:layout_height="wrap_content"
				style="@style/Style6" android:gravity="center" android:text="@string/a1"
				android:singleLine="true" />
		</LinearLayout>
	</LinearLayout>
    -->

</LinearLayout>